# KafkaTrial

./: pom.xml
src/main/java/jacob/su/kafka/trial/config/: BasicConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/jacob/su/kafka/trial/controller/: RPCController.java
src/main/java/jacob/su/kafka/trial/rpc/: RPCKafkaConsumer.java  RPCKafkaConsumerThread.java  RPCProcessor.java
src/main/resources/: kafka.properties  logback.xml
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
