<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jacob.su.kafka.trial</groupId>
  <artifactId>RestfulService</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestfulService Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.framework.version>4.1.6.Release</spring.framework.version>
    <sl4j.version>1.7.2</sl4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>7.0.30</version>
        <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${sl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${sl4j.version}</version>
    </dependency>
    <!--for kafka jar 0-->
    <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka-clients</artifactId>-->
        <!--<version>0.8.2.0</version>-->
    <!--</dependency>-->
    <!--for kafka jar 1-->
    <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.10</artifactId>
    	<version>0.8.2.1</version>
    </dependency>

    <!--<dependency>-->
    	<!--<groupId>org.apache.kafka</groupId>-->
    	<!--<artifactId>kafka_2.9.2</artifactId>-->
    	<!--<version>0.8.1.1</version>-->
      <!--<exclusions>-->
          <!--<exclusion>-->
              <!--<groupId>com.sun.jmx</groupId>-->
              <!--<artifactId>jmxri</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
              <!--<groupId>com.sun.jdmk</groupId>-->
              <!--<artifactId>jmxtools</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
              <!--<groupId>javax.jms</groupId>-->
              <!--<artifactId>jms</artifactId>-->
          <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    	<!--<groupId>javax.jms</groupId>-->
    	<!--<artifactId>jms</artifactId>-->
    	<!--<version>1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.sun.jdmk</groupId>-->
      <!--<artifactId>jmxtools</artifactId>-->
      <!--<version>1.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.sun.jmx</groupId>-->
      <!--<artifactId>jmxri</artifactId>-->
      <!--<version>1.2.1</version>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>RestfulService</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
          <uriEncoding>UTF-8</uriEncoding>
          <warFile>target/RestfulService</warFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
</project>
